# Resources required by the sample browser and most samples.
[Popular]
FileSystem=media/materials/programs
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/materials/textures/nvidia

[General]
FileSystem=media